<!DOCTYPE html>

<head>
    <title>pbfs</title>
    <style>
        h1 {
            text-align: center
        }
        @font-face { font-family: JetbrainsMono-Medium; src: url('JetBrainsMono-Medium.woff2'); } 
        body {
            background-color: azure;
            color: black;
            font-family: JetbrainsMono-Medium;
        }
        .rounded_edge_border {
            border: 4px solid rgb(95 97 110);
            border-radius: 0.5em;
            border-color: blue;
            padding: 20px;
            flex: 1;
        }
        .tags {
            background-color: lightgray;
            padding: 5px;
            padding-top: 1px;
            padding-bottom: 15px;
        }
        button {
            font-size: 15pt;
        }
        input[type=checkbox] {
            transform: scale(1.5);
            padding: 20px;
        }
    </style>
    <script>
        function ApplyTags() {
            fics = {
                "AIC-Mum": {"novel" : "AIC", "author" : "Just_Someone_888"},
                "AIC-Gentleman": {"novel" : "AIC", "author" : "psycoANALyse_me69"}
            }
            fic_names = ["AIC-Mum", "AIC-Gentleman"]
            novels = []
            if (document.getElementById("AIC").checked) {novels.push("AIC")}
            authors = []
            if (document.getElementById("Just_Someone_888").checked) {authors.push("Just_Someone_888")}
            if (document.getElementById("psycoANALyse_me69").checked) {authors.push("psycoANALyse_me69")}
            for (var fic of fic_names) {
                if (authors.includes(fics[fic]["author"]) && novels.includes(fics[fic]["novel"])) {
                    document.getElementById(fic).style.display = "block"
                } else {
                    document.getElementById(fic).style.display = "none"
                }
            }
        }
        function ShowTags() {
            if (document.getElementById("showhidetags").checked) {
                document.getElementById("tags-inner").style.display = "block"
            } else {
                document.getElementById("tags-inner").style.display = "none"
            }
        }
    </script>
</head>

<body>
<h1>PBFS</h1>
<div class="tags" id="tags">
<h2>Tags</h2><label><input type="checkbox" onclick="ShowTags()" id="showhidetags" checked>Show tags</label>
<div id="tags-inner">
<h3>Novel</h3>
<input type="checkbox" id="AIC" name="AIC" value="AIC" checked>
<label for="AIC"> AIC</label><br>  

<h3>Author</h3>
<input type="checkbox" id="Just_Someone_888" name="Just_Someone_888" value="Just_Someone_888" checked>
<label for="Just_Someone_888"> Just_Someone_888</label><br>  
<input type="checkbox" id="psycoANALyse_me69" name="psycoANALyse_me69" value="psycoANALyse_me69" checked>
<label for="psycoANALyse_me69"> psycoANALyse_me69</label><br> 

<br>
<button onclick="ApplyTags()">Apply</button>
</div>
</div>
<div id="AIC-Mum" ><br><div class="rounded_edge_border">
    <p><b><u>An Inspector Calls Your Mum</u></b></p>
    <p>Author: Just_Someone_888</p>
    <p>Word count: 1.9k, Chapters: 7</p>
    <p><a href="https://archiveofourown.org/works/72275696?view_full_work=true">AO3</a> <a href="fics/AIC-Mum.html">Raw</a></p>
    <p>Tags: <b>[AIC]</b>, <b>[Just_Someone_888]</b></p>
</div></div>
<div id="AIC-Gentleman"><br><div class="rounded_edge_border">
    <p><b><u>A Gentleman Knocks</u></b></p>
    <p>Author: psycoANALyse_me69</p>
    <p>Word count: 3.5k, Chapters: 11/?</p>
    <p><a href="https://archiveofourown.org/works/72235721?view_full_work=true">AO3</a> <a href="fics/AIC-Gentleman.html">Raw</a></p>
    <p>Tags: <b>[AIC]</b>, <b>[psycoANALyse_me69]</b></p>
</div></div>

<hr>

<p style="text-align: center;">Website by Jacob Flint</p>

</body>

</html>
