<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>A Gentleman Knocks - psychoANALyse_me69 - An Inspector Calls - Priestley</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
    @font-face { font-family: JetbrainsMono-Medium; src: url('../JetBrainsMono-Medium.woff2'); } 
        body {
            background-color: azure;
            color: black;
            font-family: JetbrainsMono-Medium;
        }
  </style>
</head>
<body>

<div id="chapters" class="userstuff">
    <h2 class="toc-heading">The last days of Jerry</h2>
      <h2 class="heading" style="text-align: center;">
      Chapter 1
  </h2>
    <div class="userstuff">
      <p>Jerry sat motionless in his hutch, slowly chewing a piece of grass. He looked almost emotionless, and somehow peaceful. But no-one would ever know what he really thought. (Because he was a gerbil, and gerbils can’t talk).</p><p> </p><p>“These humans think they’re so smart. They think that they’re the only species that can comprehend their own impending doom. But what I do know is… </p><p>When that stupid human puts disinfectant in your water, you know about it. And what’s more, I can’t even tell them apart so I know which one to bite - They all look the same“.</p><p> </p><p>Once Jerry had finished being racist, he got out of bed and had breakfast - “Random Grass”. He went for the water, but realising that it was disinfectant, spilled it.</p><p> </p><p>It sizzled on the floor.</p><p> </p><p>“Oh crap. That’s in my stomach”, he thought.</p><p> </p><p>Jerry didn't have long to think about his fate, as in this moment Stephe (pronounced “Steve”) woke up. Stephe had got out of bed and had started eating his “Random Grass”.</p><p> </p><p>Jerry sighed. He was going to spend the last of his days locked up with this loon. But suddenly, he had an idea - what if he just - didn’t? He quite literally had fire in his heart, and he was going to prove it.</p><p> </p><p>***</p><p>Jerry excitedly looked through his “Random Grass” until he found what he was looking for - a stick. In a frenzy, he wedged it into the clasp and it popped apart, leaving the hatch wide open.</p><p> </p><p>He sat back, pleased with his work. And now, he would make the humans pay.</p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="http://archiveofourown.org/works/73171106/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
